---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Push built images to dockerhub
      docker_image:
        name: govsanc/ratom-server
        source: local
        tag: "{{ item }}"
        force_tag: yes
        repository: "govsanc/ratom-server"
        push: yes
      loop:
        - "{{ lookup('env', 'TAG') }}"
        - latest
