---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Build and tag an image for Travis to deploy
      docker_image:
        name: govsanc/ratom-server
        build:
          pull: no
          path: ../
        source: build
        tag: "{{ item }}"
        force_tag: yes
        #repository: "govsanc/ratom-server"
        #push: yes
      loop:
        - "{{ lookup('env', 'TAG') }}"
        - latest
