---

ansible_connection: local
k8s_namespace: "ratom-{{ env_name }}"

# App
k8s_container_name: api
k8s_container_image: govsanc/ratom-server
k8s_container_image_tag: latest
k8s_container_port: 8000
k8s_container_ingress_paths:
- /admin
- /api
- /django-static

# Redis
k8s_redis_enabled: true
k8s_elasticsearch_enabled: true

# Celery
k8s_worker_enabled: true
k8s_worker_celery_app: "ratom"
k8s_worker_replicas: 1
# Bump worker resources to handle large file imports
k8s_worker_resources:
  requests:
    memory: "768Mi"
    cpu: "600m"

# Celery beat
k8s_worker_beat_enabled: false

k8s_templates:
  # - name: registry_secret.yaml.j2
  #   state: "{{ k8s_dockerconfigjson | ternary('present', 'absent') }}"
  # - name: redis.yaml.j2
  # state: "{{ k8s_redis_enabled | ternary('present', 'absent') }}"
  - name: elasticsearch.yaml.j2
    state: "{{ k8s_elasticsearch_enabled | ternary('present', 'absent') }}"
  # - name: memcached.yaml.j2
  #   state: "{{ k8s_memcached_enabled | ternary('present', 'absent') }}"
  # - name: web.yaml.j2
  #   state: present
  # - name: workers.yaml.j2
  #   state: "{{ k8s_worker_enabled | ternary('present', 'absent') }}"
  # - name: workers_beat.yaml.j2
  #   state: "{{ (k8s_worker_enabled and k8s_worker_beat_enabled) | ternary('present', 'absent') }}"
